<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#updatedata" prefHeight="720.0" prefWidth="1370.0" styleClass="home" stylesheets="@desktop.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.BluesClient.Screeners.statsCTRL">
   <children>
      <ImageView fx:id="user" layoutX="257.0" layoutY="21.0" onMouseClicked="#goToScreen6" onMouseEntered="#zoomUser" onMouseExited="#zoomOutUser">
         <image>
            <Image url="@../pic/User-Group-128%20(1).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="article" layoutX="437.0" layoutY="16.0" onMouseClicked="#goToScreen2" onMouseEntered="#zoomArticle" onMouseExited="#zoomOutArticle">
         <image>
            <Image url="@../pic/News-128%20(1).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="company" layoutX="620.0" layoutY="12.0" onMouseClicked="#goToScreen3" onMouseEntered="#zoomCompany" onMouseExited="#zoomOutCompany">
         <image>
            <Image url="@../pic/Building-128.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="profile" layoutX="796.0" layoutY="14.0" onMouseClicked="#goToScreen4" onMouseEntered="#zoomProfile" onMouseExited="#zoomOutProfile">
         <image>
            <Image url="@../pic/Identity-Card-128.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="stats" layoutX="972.0" layoutY="14.0" onMouseEntered="#zoomStats" onMouseExited="#zoomOutStats">
         <image>
            <Image url="@../pic/Bar-Chart-128.png" />
         </image>
         <effect>
            <Bloom />
         </effect>
      </ImageView>
      <ImageView fx:id="logout" layoutX="1214.0" layoutY="12.0" onMouseClicked="#goToScreen7" onMouseEntered="#zoomLogout" onMouseExited="#zoomOutLogout">
         <image>
            <Image url="@../pic/Logout-128.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label layoutX="305.0" layoutY="111.0" text="Users" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="475.0" layoutY="112.0" text="Articles" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="649.0" layoutY="112.0" text="Companies" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="825.0" layoutY="112.0" text="Estimations" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="1010.0" layoutY="112.0" text="Statistics" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="1248.0" layoutY="112.0" text="Logout" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="home" layoutX="44.0" layoutY="12.0" onMouseClicked="#goToScreen1" onMouseEntered="#zoomHome" onMouseExited="#zoomOutHome">
         <image>
            <Image url="@../pic/Home-128%20(3).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label layoutX="89.0" layoutY="111.0" text="Home" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Circle fill="#1f93ff00" layoutX="1036.0" layoutY="91.0" radius="81.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0">
         <effect>
            <DropShadow color="#1b8eab" spread="0.7" />
         </effect>
      </Circle>
      <SplitPane blendMode="SCREEN" dividerPositions="0.5, 0.5, 0.5" layoutX="8.0" layoutY="206.0" prefHeight="469.0" prefWidth="1317.0">
         <items>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="User Statistic">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tab0" onMouseClicked="#showpopup" prefHeight="468.0" prefWidth="666.0">
                                 <columns>
                                    <TableColumn fx:id="fname" prefWidth="179.0" text="First Name" />
                                    <TableColumn fx:id="lname" prefWidth="221.0" text="Last Name" />
                                    <TableColumn fx:id="benefit" minWidth="2.0" prefWidth="251.0" text="Benefit" />
                                 </columns>
                                 <contextMenu>
                                    <ContextMenu>
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <opaqueInsets>
                                    <Insets right="55.0" top="54.0" />
                                 </opaqueInsets>
                                 <tooltip>
                                    <Tooltip text="Empty Tooltip" />
                                 </tooltip>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="company statistics">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tab3" layoutY="-2.0" onMouseClicked="#showpopup1" prefHeight="440.0" prefWidth="650.0">
                                <columns>
                                  <TableColumn fx:id="compName" prefWidth="231.0" text="company Name" />
                                  <TableColumn fx:id="Nature" prefWidth="198.0" text="Nature" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="278.0" />
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
            <TableView fx:id="tab1" prefHeight="468.0" prefWidth="672.0">
               <columns>
                  <TableColumn fx:id="dateOp" prefWidth="266.0" text="Date of Operation " />
                  <TableColumn fx:id="numberofshare" minWidth="2.0" prefWidth="378.0" text="Number of shares" />
               </columns>
               <contextMenu>
                  <ContextMenu>
                     <items>
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                     </items>
                  </ContextMenu>
               </contextMenu>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets right="55.0" top="54.0" />
               </opaqueInsets>
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip>
            </TableView>
         </items>
      </SplitPane>
   </children>
</Pane>
