<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="635.0" stylesheets="@desktop.CSS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.BluesClient.Screeners.updateArticleCTRL">
   <children>
      <ImageView fitHeight="598.0" fitWidth="635.0">
         <image>
            <Image url="@UpdateUser.jpg" />
         </image>
      </ImageView>
      <SplitPane dividerPositions="0.30654205607476637" layoutX="53.0" layoutY="63.0" prefHeight="492.0" prefWidth="535.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="51.0" layoutY="33.0" prefHeight="17.0" prefWidth="96.0" text="Title" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="13.0" />
                  <Label layoutX="52.0" layoutY="91.0" prefHeight="17.0" prefWidth="96.0" text="Date" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="13.0" />
                  <Label layoutX="52.0" layoutY="166.0" text="Topic" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="31.0" />
                  <Label layoutX="52.0" layoutY="419.0" text="Picture" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="13.0" />
                  <Label layoutX="52.0" layoutY="359.0" prefHeight="17.0" prefWidth="78.0" text="Author" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="368.0">
               <children>
                  <TextField fx:id="Dname" layoutX="83.0" layoutY="25.0" prefHeight="27.0" prefWidth="183.0" AnchorPane.bottomAnchor="433.0" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="102.0" AnchorPane.topAnchor="25.0" />
                  <Button fx:id="closeButton" layoutX="274.0" layoutY="452.0" mnemonicParsing="false" onAction="#doUpdateArticl" prefHeight="25.0" prefWidth="72.0" text="Confirm" />
                  <DatePicker fx:id="dateAr" layoutX="83.0" layoutY="82.0" prefHeight="27.0" prefWidth="183.0" AnchorPane.topAnchor="82.0" />
                  <TextArea fx:id="Dtopic" layoutX="14.0" layoutY="166.0" prefHeight="151.0" prefWidth="344.0" />
                  <TextField fx:id="Dauthor" layoutX="83.0" layoutY="350.0" prefHeight="17.0" prefWidth="183.0" AnchorPane.bottomAnchor="108.0" AnchorPane.topAnchor="350.0" />
                  <Button layoutX="83.0" layoutY="411.0" mnemonicParsing="false" onAction="#openfile" prefHeight="33.0" prefWidth="183.0" text="Choose picture" />
                  <CheckBox fx:id="updateDate" layoutX="83.0" layoutY="121.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="108.0" text="Update the date" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
